<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obv-ih-ZUw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultLoginUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-Fv-b5f">
                                <rect key="frame" x="40" y="263" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-JH-Eff">
                                <rect key="frame" x="40" y="346" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-s1-O2R">
                                <rect key="frame" x="191" y="458" width="32" height="30"/>
                                <state key="normal" title="Giriş"/>
                                <connections>
                                    <action selector="girisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuZ-VS-Mmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJW-s1-O2R" firstAttribute="top" secondItem="DjF-JH-Eff" secondAttribute="bottom" constant="78" id="5xo-46-IgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VJ-Fv-b5f" secondAttribute="trailing" constant="40" id="Gfu-jH-iHL"/>
                            <constraint firstItem="3VJ-Fv-b5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M1g-Y4-oWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjF-JH-Eff" secondAttribute="trailing" constant="40" id="O03-zG-CCI"/>
                            <constraint firstItem="DjF-JH-Eff" firstAttribute="top" secondItem="3VJ-Fv-b5f" secondAttribute="bottom" constant="49" id="S3V-l2-xck"/>
                            <constraint firstItem="TJW-s1-O2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THi-Bq-cxD"/>
                            <constraint firstItem="DjF-JH-Eff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sgf-A8-NNm"/>
                            <constraint firstItem="3VJ-Fv-b5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="xs2-ZI-SRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFW-2k-OTm"/>
                    <connections>
                        <outlet property="textfieldKullaniciAdi" destination="3VJ-Fv-b5f" id="cqV-ID-bgH"/>
                        <outlet property="textfieldSifre" destination="DjF-JH-Eff" id="pev-Mc-hCf"/>
                        <segue destination="rCf-N5-z8N" kind="show" identifier="girisToanasayfa" id="gp8-N0-9XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BF-eB-EgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obv-ih-ZUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtO-C7-u4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7NA-py-j0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-yy-3h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="2Gx-bj-T9h">
            <objects>
                <viewController id="rCf-N5-z8N" customClass="AnasayfaVC" customModule="UserDefaultLoginUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGs-5o-8Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-Ke-adX">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JL-ir-GWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZe-Ke-adX" firstAttribute="centerX" secondItem="yGs-5o-8Ee" secondAttribute="centerX" id="aUG-y7-vd6"/>
                            <constraint firstItem="rZe-Ke-adX" firstAttribute="centerY" secondItem="yGs-5o-8Ee" secondAttribute="centerY" id="yne-48-2Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="wgk-sG-xk7">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="2oz-2r-XfZ">
                            <connections>
                                <action selector="cikisYap:" destination="rCf-N5-z8N" id="cDw-lH-NOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSonuc" destination="rZe-Ke-adX" id="zAW-64-0Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b64-Mw-W6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
